<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c7c1521bed4315b12fe74f53238cc6" Name="Diagram1" >
        <EntityTypeShape EntityType="TestDB.Person" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="TestDB.Status" Width="1.5" PointX="10.625" PointY="4" />
        <AssociationConnector Association="TestDB.StatusPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>